<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="NBTExplorer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="2" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="74" width="776" height="558"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1496" height="933"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="776" height="558"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="-1" y="-1" width="778" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="7Vm-of-u5x">
                            <rect key="frame" x="1" y="1" width="776" height="558"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="13" autoresizesOutlineColumn="YES" outlineTableColumn="27" id="23">
                                    <rect key="frame" x="0.0" y="0.0" width="776" height="558"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="764" minWidth="16" maxWidth="1000" id="27">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <customCell key="dataCell" alignment="left" id="71" customClass="ImageAndTextCell">
                                                <connections>
                                                    <outlet property="menu" destination="72" id="77"/>
                                                </connections>
                                            </customCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="24">
                            <rect key="frame" x="1" y="544" width="761" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="26">
                            <rect key="frame" x="762" y="1" width="15" height="543"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="A9746BAB-CAB3-4A72-9A03-237662FA7440" displayMode="iconAndLabel" sizeMode="regular" id="14">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="15"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="18"/>
                    <toolbarItem implicitItemIdentifier="0156226B-2E18-4406-BBE6-7C88F62B4E27" explicitItemIdentifier="ToolbarOpen" label="Open" paletteLabel="Open" toolTip="Open directory" tag="-1" image="folder-open-24" autovalidates="NO" id="20">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionOpenFolder:" target="2" id="41"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B62CA8DD-7D49-4BF3-B4AB-417078852D8B" explicitItemIdentifier="ToolbarSave" label="Save" paletteLabel="Save" toolTip="Save all changes" tag="-1" image="disk-24" autovalidates="NO" id="21">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionSave:" target="2" id="42"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A7443D4A-610D-4239-8FC6-AD74A87D607E" label="Rename" paletteLabel="Rename" toolTip="Rename selected node" tag="-1" image="selection-input-24" autovalidates="NO" id="78">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionRename:" target="2" id="106"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="40136073-3A43-4A71-9F3C-E26CA350D9A4" label="Edit" paletteLabel="Edit" toolTip="Edit value of selected node" tag="-1" image="pencil-24" autovalidates="NO" id="79">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionEdit:" target="2" id="107"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B4B4CE6E-5C53-4FBA-AB5A-DE72648DE848" label="Delete" paletteLabel="Delete" toolTip="Delete selected node" tag="-1" image="cross-24" autovalidates="NO" id="80">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionDelete:" target="2" id="108"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9E93B113-F8CF-483F-8BE1-5B570CA4CA92" label="Byte" paletteLabel="Byte" toolTip="Insert byte tag" tag="-1" image="document-b-24" autovalidates="NO" id="81">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionInsertByte:" target="2" id="109"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2165B234-296A-47B1-8BC4-5A0A6B3C3652" label="Short" paletteLabel="Short" toolTip="Insert short tag" tag="-1" image="document-s-24" autovalidates="NO" id="82">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionInsertShort:" target="2" id="110"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1A879477-1C3F-4A4A-8AAB-8A9323437132" label="Int" paletteLabel="Int" toolTip="Insert int tag" tag="-1" image="document-i-24" autovalidates="NO" id="83">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionInsertInt:" target="2" id="111"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1B4632F4-67C5-4E5F-95BC-DAECAB3B4B47" label="Long" paletteLabel="Long" toolTip="Insert long tag" tag="-1" image="document-l-24" autovalidates="NO" id="84">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionInsertLong:" target="2" id="112"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="84327462-DDD4-4B04-951E-08307B263FE3" label="Float" paletteLabel="Float" toolTip="Insert float tag" tag="-1" image="document-f-24" autovalidates="NO" id="85">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionInsertFloat:" target="2" id="113"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="17EACEC3-85E5-4FAA-BE98-B0CE39F84B89" label="Double" paletteLabel="Double" toolTip="Insert double tag" tag="-1" image="document-d-24" autovalidates="NO" id="86">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionInsertDouble:" target="2" id="114"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DC36F820-4D54-489E-9063-57ACD882FC18" label="Byte[]" paletteLabel="Byte Array" toolTip="Insert byte array tag" tag="-1" image="edit-code-24" autovalidates="NO" id="87">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionInsertByteArray:" target="2" id="115"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="427CF79D-4B22-4CBB-BC2E-74D776E7179E" label="Int[]" paletteLabel="Int Array" toolTip="Insert int array tag" tag="-1" image="edit-code-i-24" autovalidates="NO" id="88">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionInsertIntArray:" target="2" id="116"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C67FD8AA-A624-4F8F-B11E-FF9118728ED7" label="String" paletteLabel="String" toolTip="Insert string tag" tag="-1" image="edit-small-caps-24" autovalidates="NO" id="89">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionInsertString:" target="2" id="117"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="211207A5-8B0C-475C-86DB-11E1C0E7CF34" label="List" paletteLabel="List" toolTip="Insert list tag" tag="-1" image="edit-list-24" autovalidates="NO" id="90">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionInsertList:" target="2" id="118"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="43CCAD1E-9D9C-4679-881F-C16DD6256FB7" label="Compound" paletteLabel="Compound" toolTip="Insert compound tag" tag="-1" image="box-24" autovalidates="NO" id="91">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="ActionInsertCompound:" target="2" id="119"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="20"/>
                    <toolbarItem reference="21"/>
                    <toolbarItem reference="15"/>
                    <toolbarItem reference="78"/>
                    <toolbarItem reference="79"/>
                    <toolbarItem reference="80"/>
                    <toolbarItem reference="18"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="_mainOutlineView" destination="23" id="37"/>
                <outlet property="_mainScrollView" destination="22" id="36"/>
                <outlet property="_toolbar" destination="14" id="38"/>
                <outlet property="_toolbarByte" destination="81" id="95"/>
                <outlet property="_toolbarByteArray" destination="87" id="101"/>
                <outlet property="_toolbarCompound" destination="91" id="105"/>
                <outlet property="_toolbarDelete" destination="80" id="94"/>
                <outlet property="_toolbarDouble" destination="86" id="100"/>
                <outlet property="_toolbarEdit" destination="79" id="93"/>
                <outlet property="_toolbarFloat" destination="85" id="99"/>
                <outlet property="_toolbarInt" destination="83" id="97"/>
                <outlet property="_toolbarIntArray" destination="88" id="102"/>
                <outlet property="_toolbarList" destination="90" id="104"/>
                <outlet property="_toolbarLong" destination="84" id="98"/>
                <outlet property="_toolbarOpenFolder" destination="20" id="39"/>
                <outlet property="_toolbarRename" destination="78" id="92"/>
                <outlet property="_toolbarSave" destination="21" id="40"/>
                <outlet property="_toolbarShort" destination="82" id="96"/>
                <outlet property="_toolbarString" destination="89" id="103"/>
            </connections>
            <point key="canvasLocation" x="-135" y="61"/>
        </window>
        <menu id="72">
            <items>
                <menuItem title="Move Up" id="73">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Move Down" id="74">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="44"/>
    </objects>
    <resources>
        <image name="box-24" width="128" height="128"/>
        <image name="cross-24" width="128" height="128"/>
        <image name="disk-24" width="128" height="128"/>
        <image name="document-b-24" width="128" height="128"/>
        <image name="document-d-24" width="128" height="128"/>
        <image name="document-f-24" width="128" height="128"/>
        <image name="document-i-24" width="128" height="128"/>
        <image name="document-l-24" width="128" height="128"/>
        <image name="document-s-24" width="128" height="128"/>
        <image name="edit-code-24" width="128" height="128"/>
        <image name="edit-code-i-24" width="128" height="128"/>
        <image name="edit-list-24" width="128" height="128"/>
        <image name="edit-small-caps-24" width="128" height="128"/>
        <image name="folder-open-24" width="128" height="128"/>
        <image name="pencil-24" width="128" height="128"/>
        <image name="selection-input-24" width="128" height="128"/>
    </resources>
</document>
